<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c45a33f-9ddb-4a2d-a4ba-dde01755abdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.144:80/YatMing/YatMingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YatMingService4.xsd" MetadataType="Schema" ID="a0639e38-b5b3-42cf-82f6-c38d4ccf9335" SourceId="1" SourceUrl="http://192.168.0.144/YatMing/YatMingService.svc?xsd=xsd0" />
    <MetadataFile FileName="YatMingService41.xsd" MetadataType="Schema" ID="ca24dae2-03ff-4f08-92ca-009a2acf79ea" SourceId="1" SourceUrl="http://192.168.0.144/YatMing/YatMingService.svc?xsd=xsd2" />
    <MetadataFile FileName="YatMingService1.wsdl" MetadataType="Wsdl" ID="02253c49-aa92-41d5-aa44-b6e2c1e5bda7" SourceId="1" SourceUrl="http://192.168.0.144/YatMing/YatMingService.svc?wsdl" />
    <MetadataFile FileName="YatMingService42.xsd" MetadataType="Schema" ID="521c52fe-4286-487f-81df-893a49912026" SourceId="1" SourceUrl="http://192.168.0.144/YatMing/YatMingService.svc?xsd=xsd1" />
    <MetadataFile FileName="YatMingService1.disco" MetadataType="Disco" ID="2153385a-fbc3-4b4a-bab0-1624f0f4b7e7" SourceId="1" SourceUrl="http://192.168.0.144/YatMing/YatMingService.svc?disco" />
    <MetadataFile FileName="YatMingService43.xsd" MetadataType="Schema" ID="78280684-df01-43e9-b351-2e9f0b62c990" SourceId="1" SourceUrl="http://192.168.0.144/YatMing/YatMingService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>